{
  "name": "test2",
  "version": "1.0.0",
  "description": "\"Testing NXRM\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amigo2-instance-data": "^2.5.14",
    "blob": "^0.1.0",
    "body-parser": "^1.19.0",
    "check-dependencies": "^1.1.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.1",
    "content-addressable-blob-store": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "dottie": "^2.0.2",
    "download": "^8.0.0",
    "errorhandler": "^1.5.1",
    "express-jwt": "0.1.3",
    "finale-rest": "^1.1.1",
    "fs-extra": "^9.0.1",
    "fuzzball": "^1.3.0",
    "glob": "^7.1.6",
    "grunt": "^1.2.1",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-replace-json": "^0.1.0",
    "hashids": "^2.2.1",
    "helmet": "^4.0.0",
    "html-entities": "^1.3.1",
    "i18n": "^0.11.1",
    "is-docker": "^2.1.1",
    "is-heroku": "^2.0.0",
    "is-windows": "^1.0.2",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "0.4.0",
    "on-finished": "^2.3.0",
    "otplib": "^12.0.1",
    "pdfkit": "^0.11.0",
    "portscanner": "^2.2.0",
    "prom-client": "^12.0.0",
    "pug": "^3.0.0",
    "replace": "^1.2.0",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "1.4.2",
    "semver": "^7.3.2",
    "sequelize": "^5.22.3",
    "serve-index": "^1.9.1",
    "socket.io": "^2.3.0",
    "sqlite3": "^5.0.0",
    "svg-captcha": "^1.4.0",
    "swagger-ui-express": "^4.1.4",
    "yaml-schema-validator": "^1.2.2",
    "z85": "^0.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-spawn": "^7.0.3",
    "frisby": "^2.1.2",
    "grunt-cli": "^1.3.2",
    "http-server": "^0.12.3",
    "jasmine": "^3.6.1",
    "jasmine-core": "^3.6.0",
    "jasmine-reporters": "^2.3.2",
    "jest": "^26.2.2",
    "mocha": "^8.1.1",
    "node-fetch": "2.1.2",
    "nyc": "^15.1.0",
    "protractor": "^7.0.0",
    "shelljs": "^0.8.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "socket.io-client": "^2.3.0",
    "standard": "^14.3.4",
    "webdriver-manager": "^12.1.7"
  }
}
